html { height: 100%; }
body {
  font-weight: 300;
  min-height: 100%;
  display: flex; flex-direction: column;
  .main-container { flex: 1 0 auto; }
  footer { flex-shrink: 0; }
}

a,
a:hover,
a:focus,
.btn {
  outline: none!important;
  &.btn-wide { width: 100%; }
}
ul {
  padding: 0;
  list-style: none;
}

.alert {
  margin-top: $grid-gutter-width/2;
}

.region {
  margin-top: $grid-gutter-width;
}

.well {
  border: none;
  box-shadow: none;
}



.navbar {
  border: none;
  margin: 0;
  .menu {
    > li > a {
      color: #000; font-size: 18px;
      &:hover,
      &:focus {
        background: none;
      }
    }
  }

  .line-1 {
    background: $brand-primary;

    .menu.secondary {
      > li {
        border-right: 1px solid #fff;
        > a {
          color: #eee;
          padding: 0 $grid-gutter-width;
          &:hover,
          &:focus {
            color: #fff;
          }
        }
        &:last-child {
          border: none;
          a { padding-right: 0; }
        }
      }
    }
  }

  .navbar-top {
    display: flex;
    height: 84px;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-header {
    display: flex;
    height: 96px; width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .brand {
    flex: 0 0 250px;
    display: flex;
    align-items: center;
    .logo img { width: 65px; }
    a.name {
      color: #000;
      font-size: 30px; font-weight: 500;
    }
  }
  .navigation {
    flex: auto;
  }
  .search {
  }
  .cart {
    flex: 0 0 200px;
    text-align: right;
    a { color: #000; font-size: 18px;  }
    div {
      display:inline-block;
      margin-right: 10px;
      position: relative;
    }
    img { width: 35px; }
    .badge {
      position: absolute; top: -3px; right: 0;
      font-weight: 500;
      background: $brand-danger;
    }
  }
}

.undertop {
  background-position: center; background-size: cover;
  height: 326px;
  .content {
    padding-top: 100px;
    .breadcrumbs {
      height: 30px;
    }
    .title {
      border: none;
      color: #fff;
      h1 {
        margin-top: 5px;
        text-transform: uppercase; text-shadow: 1px 1px 10px #000;
      }
    }
  }
}

.front-advantages {
  background: #F1F1F1;
  width: 100%;
  padding: $grid-gutter-width;
  margin-top: 5px;
  h2 {
    font-size: 24px; font-weight: 700; text-align: center; text-transform: uppercase;
  }
  > div {
    display: flex;
    flex-wrap: wrap;
    > div {
      display: flex;
      flex: 620px;
      > div {
        flex: 100px;
        padding: 30px;
        font-size: 18px; text-align: center;
        img {
          padding: 0 15px 15px;
          max-width: 140px;
        }
      }
    }
  }
}
.front-contacts {
  display: flex;
  .c1 {
    flex: auto;
    img { width: 100%; }
  }
  .c2 {
    flex: 0 0 500px;
    background: #f1f1f1;
    padding: 30px 60px;
    b { display: inline-block; }
    b:last-child { margin-left: 60px; }
  }
}

.node-product-agro.node-teaser {
  border-top: 1px solid #ddd;
  padding: $grid-gutter-width 0;
  display: flex;
  .image {
    flex: 0 0 230px;
  }
  .info {
    padding-left: 15px;
    h2 {
      margin: 0;
      a {
        color: #000; font-weight: 700;
      }
    }
    > .field {
      display: flex;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      > .field-label {
        flex: 0 0 270px;
        font-weight: 300;
        padding-right: 15px;
      }
      > .field-items {
        flex: 150px;
      }
    }
    .action {
      padding-left: 270px;
      padding-top: 15px;
      p {
        font-size: $font-size-xs; color: $text-muted; text-align: center;
        padding-top: 5px;
      }
      #edit-line-item-fields {
        margin: 0;
      }
    }
  }
}

.footer {
  margin-top: 0;
  padding: 60px 0 36px 0;
  border: none;
  display: flex;
  font-size: $font-size-xs;
  width: 100%;
  strong {
    display: inline-block;
    height: 65px;
    font-size: 18px;
  }
  a { color: $text-color; }
  li { margin-bottom: 10px; }
  .c1, .c2, .c3 { flex: 0 1 300px; }
  .c1 {
    img { width: 80px; }
  }
  .c2 {
  }
  .c3 {
    img {
      margin-right: 15px; margin-top: 10px;
      width: 40px;
    }
  }
  .c4 {
    flex: 0 1 400px;
    .form-control { width: 300px; }
    p {
      color: $text-muted; font-size: .8em;
      margin-top: 5px;
    }
  }
}


.commerce-checkout-form-checkout > div {
  display: flex;
  flex-wrap: wrap; align-items: flex-start;
  .alert {
    flex: 0 0 100%;
  }
  .c-1 {
    flex: 0 1 800px;
  }
  .c-2 {
    flex: 0 0 500px - $grid-gutter-width;
    border: 1px solid $brand-primary;
    margin: 62px 0 0 $grid-gutter-width;
    padding: $grid-gutter-width;
  }
  h2 { margin: 0 0 $grid-gutter-width 0; }
}

.cart_contents_form {
  margin-bottom: $grid-gutter-width*2;
  form > div {
    display: flex;
  }
  .line-item-list { margin-top: $grid-gutter-width; }

  .ccf-item {
    border: 1px solid $block-order-color;
    position: relative;
    margin-bottom: $grid-gutter-width;
  }
  .ccf-content {
    display: flex;
    padding: $grid-gutter-width 0;
  }
  .ccf-image {
    flex: 0 1 200px;
    margin-right: $grid-gutter-width;
    img { width: 100%;  }
  }
  .ccf-info {
    flex: auto;
    display: flex; flex-direction: column; justify-content: space-between;
    padding: 0 $grid-gutter-width*2 0 $grid-gutter-width;
    .ccf-descr {
      > div {
        border-bottom: 1px solid $well-bg;
        color: $text-muted;
        padding: $grid-gutter-width/2 0;
        display: flex; justify-content: space-between;
      }
    }
    .ccf-title {
      color: $text-color; font-size: $font-size-h2; font-weight: 700;
      span {
        display: inline-block;
        background: $brand-primary;
        margin: 0 10px;
        width: 10px; height: 10px;
        vertical-align: middle;
      }
      a { color: inherit; }
    }
  }

  .ccf-footer {
    background: $well-bg;
    border-top: 1px solid $block-order-color;
    display: flex;
    padding: $grid-gutter-width/2;
  }
  .ccf-qty > div {
    display: flex; align-items: center;
    .views-label {
      margin-right: $grid-gutter-width/2;
    }
    .field-content > div { display: flex; }
    .field-content input {
      flex: 0 0 60px;
      margin: 0 $grid-gutter-width/2;
      text-align: center;
    }
    padding-left: 215px;
    .commerce-quantity-plusminus-link {
      flex: 0 0 35px;
      border: 1px solid $block-order-color;
      border-radius: 0;
      background: #fff;
      //height: 39px;
      display: flex; justify-content: center;
      a {
        display: block;
        width: 100%; height: 100%;
        padding: 6px; margin: 0;
        color: $text-muted;
        &:hover {
          color: $text-color;
        }
        &:hover,
        &:focus {
          background: none;
          text-decoration: none;
        }
      }
    }
  }
  .ccf-action {
    flex: 0 0 50px;
    display: flex; justify-content: flex-end;
    a, button {
      color: $text-muted;
      border: none; background: none;
      padding: 0;
      min-width: initial;
      @include transition(color 120ms ease-out);
      &:hover,
      &:active,
      &:focus,
      &:active:hover {
        background-color: transparent;
        color: $text-color;
      }
      > span {
        font-size: 24px;
        margin-top: 8px;
      }
    }
  }
  .ccf-total {
    flex: auto;
    color: $brand-primary; font-size: $font-size-h2; font-weight: 700; text-align: right;
  }
}

.checkout-summary {
  .cs-total {
    display: flex;
    justify-content: space-between;
    color: $brand-primary; font-size: $font-size-h2; font-weight: 700;
    margin-bottom: $grid-gutter-width/2;
  }
  .cs-amount,
  .cs-discount,
  .cs-weight {
    display: flex;
    justify-content: space-between;
    color: $text-muted;
    margin-bottom: $grid-gutter-width/2;
  }
}

.checkout-policy {
  color: $text-muted; font-size: $font-size-small;
}

.checkout-services {
  .services-list {
    display: flex; flex-wrap: wrap; align-items: baseline;
  }

  .form-type-checkbox {
    flex: 0 0 33%;
    line-height: 1.2;
    padding-right: 30px;
    .control-label {
      font-weight: 300;
      padding: 0; margin-bottom: 30px;
      display: flex; align-items: center;
      .box {
        &:before {
          display: inline-block;
          content: " ";
          position: relative;
          color: $brand-primary; font-family: "Glyphicons Halflings"; text-align: center; font-size: 28px; line-height: 1.5;
          margin-right: 30px;
          width: 45px; height: 45px;
          border: 1px solid $block-order-color;
          vertical-align: middle;
        }
      }

      input {
        position: absolute; z-index: -1;
        opacity: 0;
      }
      input:checked + .box:before { content: "\e013"; }
      input:disabled + .box:before {
        background: #eee;
        color: #aaa;
      }
    }
  }
}

.commerce_payment {
  position: relative;
  margin-bottom: $grid-gutter-width*2;

  .form-radios {
    display: flex;
    @include user-select(none);
    &::-webkit-scrollbar { display: none; }
    margin: 0 (-$grid-gutter-width/2);
  }
  .radio {
    flex: 1 1 200px;
    max-width: 33%;
    margin: 0 $grid-gutter-width/2;
    label {
      background-color: $well-bg;
      border: 1px solid $block-order-color;
      padding: 15px 30px;
      font-weight: 300; text-align: center;
      width: 100%;
    }
    &:focus label,
    &.active label {
      border-color: $brand-primary;
    }
    input {
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
      margin: 0;
    }
    &:not(:last-child) label {
      margin-right: $grid-gutter-width/2;
    }
  }
}
